{ "name": "reducer"
, "version": "0.0.2"
, "description": "experimental map-reduce server"
, "homepage": "http://github.com/dominictarr/reducer"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/reducer.git" }
, "dependencies": {
    "assertions": "2"
  , "ubelt": "3"
  }
, "devDependencies": {
    "synct": "1"
  }
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)"
, "scripts": { "test": "synct test/*.js" } }
